<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.8.0-beta017000</Version>
    <Authors>karan.bajaj</Authors>
    <Title>Aws S3 storage for Lucene.net</Title>
    <Summary>This project allows you to store Lucene Indexes in by AWS S3 bucket.</Summary>
    <Description>This project allows you to create Lucene Indexes via a AwsS3Directory object which uses AWS S3 Storage for persistent storage.  This .NET Standard compliant library for us with .NET Core or .NET Desktop. It uses Lucene.Net 4.8.0.beta00016</Description>
    <PackageLicenseFile></PackageLicenseFile>
   
    <RepositoryUrl>https://github.com/tomlm/Lucene.Net.Store.AwsS3</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <AssemblyVersion>4.8.0.17</AssemblyVersion>
    <FileVersion>4.8.0.17</FileVersion>
    <PackageReleaseNotes>This is a release with dependency on Lucene.Net 4.8.0.beta 0016</PackageReleaseNotes>
   
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;FULLDEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="license.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.101.10" />
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00016" />
  </ItemGroup>

</Project>
